#
# List of boards
#
# Syntax:
#	white-space separated list of entries;
#	each entry has the fields documented below.
#
#	Unused fields can be specified as "-", or omitted if they
#	are the last field on the line.
#
#	Lines starting with '#' are comments.
#	Blank lines are ignored.
#
#	The CPU field takes the form:
#		cpu[:spl_cpu]
#	If spl_cpu is specified the make variable CPU will be set to this
#	during the SPL build.
#
#	The options field takes the form:
#		<board config name>[:comma separated config options]
#	Each config option has the form (value defaults to "1"):
#		option[=value]
#	So if you have:
#		FOO:HAS_BAR,BAZ=64
#	The file include/configs/FOO.h will be used, and these defines created:
#		#define CONFIG_HAS_BAR	1
#		#define CONFIG_BAZ	64
#
# The list should be ordered according to the following fields,
# from most to least significant:
#
#	ARCH, CPU, SoC, Vendor, Target
#
# To keep the list sorted, use something like
#	:.,$! sort -bdf -k2,2 -k3,3 -k6,6 -k5,5 -k1,1
#
# To reformat the list, use something like
#	:.,$! column -t
#
# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
###########################################################################################################

cuav_hdtc                    arm        armv7        cuav_hdtc            cuav		mx6       cuav_hdtc:IMX_CONFIG=board/cuav/cuav_hdtc/
mx6solo_2x_mt41j128.cfg,MX6SOLO,DEFAULT_FDT_FILE="imx6solo-cuav.dtb",DDR_MB=512,SYS_USE_SPINOR,SYS_NOSMP="nosmp",IMX6_CUAV_TYPE_SOLO,CONSOLE_DEV="ttymxc0"

cuav_hdtc_artoo              arm        armv7       cuav_hdtc_artoo       cuav		mx6       cuav_hdtc_artoo:IMX_CONFIG=board/cuav/cuav_hdtc_artoo/mx6solo_2x_mt41j128.cfg,MX6SOLO,DEFAULT_FDT_FILE="imx6solo-cuav-artoo.dtb",DDR_MB=512,SYS_USE_SPINOR,SYS_NOSMP="nosmp",IMX6_CUAV_TYPE_ARTOO,CONSOLE_DEV="ttymxc0"

cuav_hdtc_1080p              arm        armv7       cuav_hdtc_1080p       cuav		mx6       cuav_hdtc_1080p:IMX_CONFIG=board/cuav/cuav_hdtc_1080p/mx6solo_2x_mt41j128.cfg,MX6SOLO,DEFAULT_FDT_FILE="imx6solo-cuav-1080p.dtb",DDR_MB=512,SYS_USE_SPINOR,SYS_NOSMP="nosmp",IMX6_CUAV_TYPE_SOLO,CONSOLE_DEV="ttymxc3"

# Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
############################################################################################################
